<?php

return[
    'welcome' => 'Welcome to',
    'judul' => 'Interactive Map 360 Virtual Tour Cultural Reserve of Riau Province',
    'deskripsi' => 'Explore the variety of cultural reserves and cultural heritage scattered in Riau',
    'kategori' => "Cultural Heritage Categories",
    'bangunan' => "Buildings",
    'benda' => "Items",
    'struktur' => "Structures",
    'situs' => "Sites",
    'kawasan' => "Areas",
    'kabkot' => 'Cities / Regencies',
    'kabkot1' => 'Cities / Regencies List',
    'lanjut' => 'Learn More',
    'profil' => 'Profile',
    'profil1' => 'The Riau Provincial Culture Office',
    'profil2' => 'The Riau Provincial Culture Office was previously part of the Riau Provincial Education and Culture Office. However, since the issuance of Riau Governor Regulation No. 4 of 2016 regarding the Position, Organizational Structure, Duties and Functions, and Work Procedures of the Riau Provincial Culture Office, the Culture Office separated from the Education Office and was renamed the Riau Provincial Culture Office.',
    'visiMisi' => 'Vision & Mission',
    'visi' => 'Vision',
    'visi1' => "The realization of the Riau Provincial Culture Office as a center for the preservation, documentation, and development of Malay culture to strengthen the character and national identity towards a cultured and prosperous society, based on information technology within the scope of a religious community.",
    "misi" => "Mision",
    "misi1" => "Achieving the preservation of customs, cultural values, and their communities through inventory and documentation.",
    "misi2" => "Making Riau a center for Malay language and cultural arts in Southeast Asia.",
    "misi3" => "Establishing diplomacy and cultural publication based on information technology.",
    "misi4"=> "Making Riau a center for history, cultural heritage, and museum development.",
    "misi5"=> "Making Riau a collector, curator, and presenter of tangible and intangible cultural art heritage.",
    "visitor"=> "Today's Visitor",
    "sosmed"=> "Social Media",
    "sosmed1" => "Visit our social media for further information",
    "beranda" => "Home"
];
