<?php

return [
    'welcome' => 'Selamat Datang di Situs Resmi',
    'judul' => 'Peta Interaktif 360 Virtual Tour Cagar Budaya Provinsi Riau',
    'deskripsi' => 'Jelajahi Berbagai macam Cagar Budaya dan Warisan Budaya yang tersebar di Riau',
    'kategori' => "Kategori Cagar Budaya",
    'bangunan' => "Bangunan",
    'benda' => "Benda",
    'struktur' => "Struktur",
    'situs' => "Situs",
    'kawasan' => "Kawasan",
    'kabkot' => 'Kabupaten / Kota',
    'kabkot1' => 'Daftar Kabupaten / Kota',
    'lanjut' => 'Pelajari Lebih Lanjut',
    'profil' => 'Profil',
    'profil1' => 'Profil Dinas Kebudayaan Provinsi Riau',
    'profil2' => 'Dinas Kebudayaan Provinsi Riau sebelumnya tergabung dalam Dinas Pendidikan dan Kebudayaan Provinsi Riau, Namun sejak keluarnya Peraturan Gubernur Riau No 4 tahun 2016 tentang Kedudukan, Susunan Organisasi, Tugas dan Fungsi, serta Tata Kerja Dinas Kebudayaan Provinsi Riau. Maka Dinas Kebudayaan berpisah dari Dinas Pendidikan dan diberi nama menjadi Dinas Kebudayaan Provinsi Riau.',
    'visiMisi' => 'Visi & Misi',
    'visi' => 'Visi',
    'visi1' => "Terwujudnya Dinas Kebudayaan Sebagai Pusat Pelestarian, Pendokumentasian dan Pengembangan Budaya Melayu guna memperkuat karakter dan jati diri bangsa menuju masyarakat berbudaya dan sejahtera, berbasis teknologi informasi dalam lingkup masyarakat Agamis.",
    "misi" => "Misi",
    "misi1" => "Mewujudkan pelestarian adat, nilai budaya dan masyarakatnya melalui inventarisasi dan pendokumentasian.",
    "misi2" => "Menjadikan Riau sebagai pusat bahasa dan seni budaya melayu di asia tenggara.",
    "misi3" => "Menjadikan diplomasi dan publikasi budaya melayu berbasis teknologi informasi.",
    "misi4"=> "Menjadikan Riau sebagai pusat sejarah, cagar budaya dan pengembangan permuseuman.",
    "misi5"=> "Menjadikan Riau sebagai pengumpul, perawat serta penyaji warisan benda dan takbenda seni budaya melayu.",
    "visitor"=> "Pengunjung Hari Ini",
    "sosmed"=> "Media Sosial",
    "sosmed1" => "Kunjungi media sosial kami untuk info lebih lanjut",
    "beranda" => "Beranda"
];
